# WpfApp3

WpfApp3/: App.xaml  DemoScript.sql  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  WpfApp3.csproj
WpfApp3/Controls/: ProductListControl.xaml  ProductListControl.xaml.cs
WpfApp3/Data/: AppDbContext.cs
WpfApp3/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderRowModel.cs  OrdersItem.cs  PickupPoint.cs  PickupPointRow.cs  Product.Ui.cs  Product.cs  Role.cs  Status.cs  Supplier.cs  Unit.cs  User.cs
WpfApp3/Pages/: AdminPage.xaml  AdminPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
WpfApp3/Services/: OrderService.cs  ProductService.cs
