<Page x:Class="WpfApp3.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:WpfApp3.Controls"
      Title="Панель менеджера">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="30,0">

            <TextBox x:Name="SearchBar"
                     Height="30"
                     Width="170"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"
                     TextChanged="FilterChanged"/>

            <ComboBox x:Name="SupplierComboBox"
                      Height="30"
                      Width="180"
                      Margin="0,0,10,0"
                      SelectionChanged="FilterChanged"/>

            <ComboBox x:Name="SortComboBox"
                      Height="30"
                      Width="180"
                      Margin="0,0,10,0"
                      SelectionChanged="FilterChanged">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="Количество ↑"/>
                <ComboBoxItem Content="Количество ↓"/>
            </ComboBox>

            <Button Content="Заказы"
                    Height="30"
                    Width="90"
                    Click="OrdersButton_Click"/>
        </StackPanel>

        <controls:ProductListControl x:Name="ProductList"
                                      Grid.Row="1"/>
    </Grid>
</Page>